In [7]:
import pandas as pd
pd.set_option('display.max_columns', 500)

In [8]:
full_data = pd.read_csv('NCVS_PERSONAL_2009-2018/NCVS_PERSONAL_VICTIMIZATION_2009-2018.csv')
full_data.head()

,year,weight,gender,race1r,hispanic,ethnic1r,ager,marital2,hincome,popsize,region,msa,direl,notify,weapon,weapcat,newcrime,newoff,seriousviolent,injury,treatment,vicservices,locationr
0,2009,2463.10396,1,2,1,4,7,4,2,5,2,1,4,1,2,0,1,2,1,0,0.0,2.0,1
1,2009,6008.13994,1,1,1,4,3,1,5,2,3,1,5,2,1,3,1,3,1,0,0.0,2.0,4
2,2009,3403.66403,2,3,2,3,5,1,1,2,2,1,4,1,2,0,1,4,2,0,0.0,2.0,3
3,2009,4169.08318,2,1,2,1,5,1,7,2,2,1,3,1,2,0,1,4,2,0,0.0,2.0,1
4,2009,5830.43760,1,1,2,1,3,1,1,2,4,1,5,1,1,4,1,3,1,1,2.0,2.0,2

In [13]:
data_df_one = full_data[['year', 'weight', 'gender', 'race1r', 'hispanic', 'ethnic1r', 'ager', 'marital2']]
data_df_one

       year      weight  gender  race1r  hispanic  ethnic1r  ager  marital2
0      2009  2463.10396       1       2         1         4     7         4
1      2009  6008.13994       1       1         1         4     3         1
2      2009  3403.66403       2       3         2         3     5         1
3      2009  4169.08318       2       1         2         1     5         1
4      2009  5830.43760       1       1         2         1     3         1
...     ...         ...     ...     ...       ...       ...   ...       ...
16524  2018  4923.72993       2       1         1         4     2         1
16525  2018  2570.47232       1       2         2         2     7         2
16526  2018  2224.65724       2       1         2         1     6         5
16527  2018  1676.22725       1       2         2         2     8         3
16528  2018  1473.06034       1       1         1         4     3         1

[16529 rows x 8 columns]

In [15]:
data_df_two = full_data[['year', 'hincome', 'popsize', 'region', 'msa', 'direl']]
data_df_two

       year  hincome  popsize  region  msa  direl
0      2009        2        5       2    1      4
1      2009        5        2       3    1      5
2      2009        1        2       2    1      4
3      2009        7        2       2    1      3
4      2009        1        2       4    1      5
...     ...      ...      ...     ...  ...    ...
16524  2018        7        1       3    2      6
16525  2018        6        1       3    2      5
16526  2018        7        1       1    2      1
16527  2018        5        1       3    3      3
16528  2018        2        4       3    1      5

[16529 rows x 6 columns]

In [17]:
data_df_three = full_data[['year', 'notify', 'weapon', 'weapcat', 'newcrime', 'newoff']]
data_df_three

       year  notify  weapon  weapcat  newcrime  newoff
0      2009       1       2        0         1       2
1      2009       2       1        3         1       3
2      2009       1       2        0         1       4
3      2009       1       2        0         1       4
4      2009       1       1        4         1       3
...     ...     ...     ...      ...       ...     ...
16524  2018       2       3        5         2       5
16525  2018       2       2        0         1       4
16526  2018       1       2        0         1       4
16527  2018       1       1        2         1       3
16528  2018       1       1        1         1       2

[16529 rows x 6 columns]

In [19]:
data_df_four = full_data[['year', 'seriousviolent', 'injury', 'treatment', 'vicservices', 'locationr']]
data_df_four

       year  seriousviolent  injury  treatment  vicservices  locationr
0      2009               1       0        0.0          2.0          1
1      2009               1       0        0.0          2.0          4
2      2009               2       0        0.0          2.0          3
3      2009               2       0        0.0          2.0          1
4      2009               1       1        2.0          2.0          2
...     ...             ...     ...        ...          ...        ...
16524  2018               3       0        0.0          2.0          4
16525  2018               2       0        0.0          2.0          1
16526  2018               2       1        1.0          1.0          1
16527  2018               1       1        1.0          1.0          1
16528  2018               1       0        0.0          2.0          3

[16529 rows x 6 columns]

In [21]:
data_df_one.to_csv('data_fragments/data_one.csv', index=False)
data_df_two.to_csv('data_fragments/data_two.csv', index=False)
data_df_three.to_csv('data_fragments/data_three.csv', index=False)
data_df_four.to_csv('data_fragments/data_four.csv', index=False)