In [18]:
import pandas as pd

In [19]:
df_1 = pd.read_csv('data_one.csv')
df_1.head()

   year      weight  gender  race1r  hispanic  ethnic1r  ager  marital2
0  2009  2463.10396       1       2         1         4     7         4
1  2009  6008.13994       1       1         1         4     3         1
2  2009  3403.66403       2       3         2         3     5         1
3  2009  4169.08318       2       1         2         1     5         1
4  2009  5830.43760       1       1         2         1     3         1

In [20]:
d_gender = {1: "Male", 2: "Female"}
df_1 = df_1.replace({"gender": d_gender})

d_race = {1: "White", 2: "Black", 3: "Other"}
df_1 = df_1.replace({"race1r": d_race})

d_hispanic = {1: "Hispanic", 2: "Non-Hispanic"}
df_1 = df_1.replace({"hispanic": d_hispanic})

d_ethnic = {1: "Non-Hispanic White", 2: "Non-Hispanic Black", 3: "Non-Hispanic", 4: "Other"}
df_1 = df_1.replace({"ethnic1r": d_ethnic})

d_age = {1: "12-14", 2: "15-17", 3: "18-20", 4: "21-24", 5: "25-34", 6: "35-49", 7: "50-64", 8: "65+"}
df_1 = df_1.replace({"ager": d_age})

d_marital = {1: "Never married", 2: "Married", 3: "Widowed", 4: "Divorced", 5: "Separated"}
df_1 = df_1.replace({"marital2": d_marital})

df_1.head()

,year,weight,gender,race1r,hispanic,ethnic1r,ager,marital2
0,2009,2463.10396,Male,Black,Hispanic,Other,50-64,Divorced
1,2009,6008.13994,Male,White,Hispanic,Other,18-20,Never married
2,2009,3403.66403,Female,Other,Non-Hispanic,Non-Hispanic,25-34,Never married
3,2009,4169.08318,Female,White,Non-Hispanic,Non-Hispanic White,25-34,Never married
4,2009,5830.43760,Male,White,Non-Hispanic,Non-Hispanic White,18-20,Never married

In [21]:
df_1.to_csv("data_one_fix.csv")